{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Spark": "Debug"
    }
  },
  "StoreSettings": {
    "ConnectionString": "mongodb://localhost:27017/ignis_dev"
  },
  "SparkSettings": {
    "Endpoint": "https://localhost:5201/fhir"
  }
}
